<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Entre em contato com a Aion Solutions. Solicite uma demonstração do Orbis, nossa solução de automação inteligente para sua clínica.">
    <link rel="canonical" href="URL_COMPLETA_DESTA_PAGINA/contato.html">
    <title>Contato | Aion Solutions</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="pages.css">
</head>
<body>

    <header class="header">
        <nav class="navbar container">
            <a href="index.html" class="logo" aria-label="Aion Solutions - Voltar para a página inicial">
                <img src="img/folha_colorida__-_Aion__1_-removebg-preview.png" alt="Logotipo Aion Solutions - Orbis IA">
            </a>
            <ul class="nav-links" role="menu">
                <li role="none"><a href="index.html" role="menuitem">Início</a></li>
                <li role="none"><a href="sobre.html" role="menuitem">Sobre</a></li>
                <li role="none"><a href="orbis.html" role="menuitem">Orbis</a></li>
                <li role="none"><a href="contato.html" class="active" aria-current="page" role="menuitem">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section class="page-header" aria-labelledby="header-title">
            <div class="container">
                <h1 id="header-title">Vamos Conversar</h1>
                <p>Estamos prontos para entender suas necessidades e mostrar como a Aion Solutions pode impulsionar sua clínica. Preencha o formulário ou entre em contato por um de nossos canais.</p>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <div class="contact-wrapper">
                    <div class="contact-form">
                        <h2>Solicite uma Demonstração</h2> 
                        <form action="/send_contact_form" method="POST">
                            <div class="form-group">
                                <label for="name">Seu Nome</label>
                                <input type="text" id="name" name="name" required placeholder="Digite seu nome completo" autocomplete="name">
                            </div>
                            <div class="form-group">
                                <label for="email">Seu E-mail</label>
                                <input type="email" id="email" name="email" required placeholder="exemplo@email.com" autocomplete="email">
                            </div>
                            <div class="form-group">
                                <label for="phone">Telefone (WhatsApp)</label>
                                <input type="tel" id="phone" name="phone" required placeholder="(XX) XXXXX-XXXX" autocomplete="tel">
                            </div>
                            <div class="form-group">
                                <label for="message">Mensagem / Necessidade</label>
                                <textarea id="message" name="message" required placeholder="Fale um pouco sobre sua clínica e suas necessidades..."></textarea>
                            </div>
                            <button type="submit" class="cta-button" aria-label="Enviar formulário de demonstração">Enviar Mensagem</button>
                        </form>
                    </div>
                    
                    <div class="contact-info">
                        <h3>Nossos Canais</h3>
                        <p><i class="fab fa-whatsapp" aria-hidden="true"></i> <a href="tel:+5511982504950">(11) 98250-4950</a></p>
                        <p><i class="fas fa-envelope" aria-hidden="true"></i> <a href="mailto:aioncompany1@gmail.com">aioncompany1@gmail.com</a></p>
                        
                        <h3 style="margin-top: 2rem;">Redes Sociais</h3>
                        <p><i class="fab fa-linkedin" aria-hidden="true"></i> <a href="https://www.linkedin.com/company/aion-solutions/" target="_blank">/aion-solutions</a></p>
                        <p><i class="fab fa-instagram" aria-hidden="true"></i> <a href="https://www.instagram.com/aionsolutions/" target="_blank">@aionsolutions</a></p>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <div id="chatbot-container" class="chatbot-container">
        <div class="chatbot-header" onclick="toggleChatbot()">
            <img src="img/folha_colorida__-_Aion__1_-removebg-preview.png" alt="Orbis Icone">
            <h4>Orbis - Atendente Digital</h4>
            <i id="toggle-icon" class="fas fa-chevron-down"></i>
        </div>
        
        <div id="chatbot-body" class="chatbot-body hidden">
            <div id="chat-messages" class="chat-messages">
                </div>
    
            <div class="chat-input-area">
                <input type="text" placeholder="Apenas opções de menu disponíveis" disabled>
                <button disabled><i class="fas fa-paper-plane"></i></button>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="index.html" class="footer-logo">
                        <img src="img/folha_colorida__-_Aion__1_-removebg-preview.png" alt="Logotipo Aion Solutions">
                    </a>
                    <p class="cta-text">Pronto para transformar o atendimento da sua clínica?</p>
                </div>

                <div class="footer-contact-info">
                    <h4>Fale Conosco</h4>
                    <ul>
                        <li><i class="fab fa-whatsapp" aria-hidden="true"></i> <a href="tel:+5511982504950">(11) 98250-4950</a></li>
                        <li><i class="fas fa-envelope" aria-hidden="true"></i> <a href="mailto:aioncompany1@gmail.com">aioncompany1@gmail.com</a></li>
                    </ul>
                </div>

                <div class="footer-socials">
                    <h4>Conecte-se</h4>
                    <a href="https://www.linkedin.com/company/aion-solutions/" target="_blank" aria-label="LinkedIn da Aion Solutions"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
                    <a href="https://www.instagram.com/aionsolutions/" target="_blank" aria-label="Instagram da Aion Solutions"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                    </div>
            </div>

            <div class="footer-bottom">
                <p>Aion Solutions - Tecnologia que trabalha com você, não no seu lugar.</p>
                <p>&copy; <script>document.write(new Date().getFullYear())</script> Aion Solutions. Todos os direitos reservados. 
                    <a href="politica.html" title="Política de Privacidade">Política de Privacidade</a>
                </p>
            </div>
        </div>
    </footer>


    <script>
        const chatMessages = document.getElementById('chat-messages');
    
        // Mapeamento das Respostas FAQ
        const faqData = {
            missao: {
                title: "Nossa Missão e Visão",
                content: "A Aion Solutions nasceu para transformar o modo como sua clínica se comunica, agenda e cresce. Oferecemos tecnologia de automação e atendimento digital para impulsionar eficiência e captação de pacientes."
            },
            experiencia: {
                title: "Experiência e Garantia",
                content: "Temos experiência real com automações clínicas e garantimos seu investimento: Se não houver ROI (Retorno sobre Investimento) real em 30 dias, oferecemos reembolso total."
            },
            oquee: {
                title: "O que é o Orbis?",
                content: "O Orbis é o atendente digital avançado da Aion Solutions, que automatiza atendimento, agendamento e gestão comercial 24 horas por dia, 7 dias por semana, diretamente pelo WhatsApp."
            },
            paraquem: {
                title: "Para quem é o Orbis?",
                content: "É ideal para clínicas em crescimento (dois ou mais profissionais) que recebem mensagens fora do horário comercial, precisam de atendimento ágil e buscam gestão previsível e escalável."
            },
            investimento: {
                title: "Investimento no Orbis",
                content: "O investimento total é composto por: *Valor de Implementação (Setup): R$ 1.497,00 (único)* e *Mensalidade: R$ 2.997,00/mês* (cobre manutenção e atualizações)."
            },
            final: {
                content: "Espero ter ajudado! Se precisar de mais informações, escolha uma opção abaixo."
            }
        };
        
        // -------------------------
        // Funções de Interface
        // -------------------------
    
        // Rola para a última mensagem
        function scrollToBottom() {
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }
    
        // Adiciona uma mensagem na tela (bot ou user)
        function addMessage(text, senderClass) {
            const messageDiv = document.createElement('div');
            messageDiv.className = `chat-message ${senderClass}`;
            messageDiv.innerHTML = text;
            chatMessages.appendChild(messageDiv);
            scrollToBottom();
        }
        
        // Adiciona um bloco de botões de menu
        function addMenu(optionsHtml) {
            const menuDiv = document.createElement('div');
            menuDiv.className = 'chatbot-menu';
            menuDiv.innerHTML = optionsHtml;
            chatMessages.appendChild(menuDiv);
            scrollToBottom();
        }
    
        // -------------------------
        // Lógica do Chatbot
        // -------------------------
    
        // 1. Alterna a visibilidade do corpo do chatbot
        function toggleChatbot() {
            const body = document.getElementById('chatbot-body');
            const icon = document.getElementById('toggle-icon');
            const isHidden = body.classList.toggle('hidden');
    
            if (isHidden) {
                icon.classList.replace('fa-chevron-up', 'fa-chevron-down');
            } else {
                icon.classList.replace('fa-chevron-down', 'fa-chevron-up');
                // Carrega o menu inicial apenas se for a primeira vez
                if (chatMessages.innerHTML === '') {
                    loadMainMenu(true);
                } else {
                    scrollToBottom();
                }
            }
        }
    
        // 2. Carrega o menu principal
        function loadMainMenu(initial = false) {
            if (!initial) {
                addMessage('Voltar ao menu principal.', 'user-message');
            }
    
            const initialMessage = initial 
                ? 'Olá! Eu sou o Orbis, assistente da Aion Solutions. Como posso ajudar sua clínica hoje?'
                : 'O que mais gostaria de saber?';
    
            addMessage(initialMessage, 'bot-message');
    
            const options = `
                <button class="menu-option" onclick="loadSubMenu('sobre')">1. Sobre a Aion Solutions</button>
                <button class="menu-option" onclick="loadSubMenu('orbis')">2. Conhecer o Orbis (Produto)</button>
                <button class="menu-option" onclick="openContact()">3. Falar com um Especialista</button>
            `;
            addMenu(options);
        }
    
        // 3. Carrega um submenu específico
        function loadSubMenu(menuId) {
            let menuTitle = (menuId === 'sobre') ? 'Informações sobre a Aion Solutions.' : 'Dúvidas sobre o Orbis.';
            
            addMessage(menuTitle, 'user-message');
    
            const botMessage = (menuId === 'sobre') 
                ? 'Nossa Missão: Tecnologia para o crescimento previsível da sua clínica. O que deseja saber?'
                : 'O Orbis é o atendente digital 24/7 da sua clínica. Escolha uma opção:';
    
            addMessage(botMessage, 'bot-message');
    
            let options;
            if (menuId === 'sobre') {
                options = `
                    <button class="menu-option" onclick="displayFAQ('missao', 'Missão e Visão')">Missão e Visão</button>
                    <button class="menu-option" onclick="displayFAQ('experiencia', 'Experiência e Garantia de ROI')">Experiência e Garantia de ROI</button>
                    <button class="menu-option" onclick="loadMainMenu()">Voltar ao Menu Principal</button>
                `;
            } else { // 'orbis'
                options = `
                    <button class="menu-option" onclick="displayFAQ('oquee', 'O que é o Orbis?')">O que é o Orbis e como funciona?</button>
                    <button class="menu-option" onclick="displayFAQ('paraquem', 'Para quem o Orbis é ideal?')">Para quem o Orbis é ideal?</button>
                    <button class="menu-option" onclick="displayFAQ('investimento', 'Qual o Investimento (Preço)?')">Qual o Investimento (Preço)?</button>
                    <button class="menu-option" onclick="loadMainMenu()">Voltar ao Menu Principal</button>
                `;
            }
            addMenu(options);
        }
        
        // 4. Exibe a resposta da FAQ
        function displayFAQ(faqKey, userOptionText) {
            const data = faqData[faqKey];
            
            // Mensagem do usuário com a opção escolhida
            addMessage(userOptionText, 'user-message');
    
            // Mensagem de resposta do Bot
            addMessage(`
                <strong>${data.title}</strong><br><br>
                ${data.content.replace(/\*/g, '<strong>')}
            `, 'bot-message');
            
            // Mensagem final e menu de retorno
            addMessage(faqData.final.content, 'bot-message');
    
            const options = `
                <button class="menu-option" onclick="loadMainMenu()">Voltar ao Menu Principal</button>
            `;
            addMenu(options);
        }
    
        // 5. Função para direcionar ao WhatsApp
        function openContact() {
            addMessage('Falar com um especialista.', 'user-message');
            window.open('https://wa.me/11982504950?text=Olá!%20Gostaria%20de%20falar%20com%20um%20especialista%20da%20Aion%20Solutions.', '_blank');
            addMessage('Link do WhatsApp aberto. Posso ajudar em algo mais?', 'bot-message');
            
            const options = `
                <button class="menu-option" onclick="loadMainMenu()">Voltar ao Menu Principal</button>
            `;
            addMenu(options);
        }
        
        // Inicializa o chatbot no estado fechado
        document.addEventListener('DOMContentLoaded', () => {
            document.getElementById('chatbot-body').classList.add('hidden');
            document.getElementById('toggle-icon').classList.add('fa-chevron-down');
        });
    
        // Torna as funções acessíveis globalmente (para os onclicks no HTML)
        window.toggleChatbot = toggleChatbot;
        window.loadSubMenu = loadSubMenu;
        window.displayFAQ = displayFAQ;
        window.loadMainMenu = loadMainMenu;
        window.openContact = openContact;
    </script>
    

    <a href="https://wa.me/11982504950?text=Olá!%20Vim%20pelo%20site%20e%20gostaria%20de%20entrar%20em%20contato." class="whatsapp-float" target="_blank" aria-label="Fale Conosco pelo WhatsApp">
        <i class="fab fa-whatsapp" aria-hidden="true"></i>
    </a>
    
    </body>
</html>