<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aion Solutions | Automação Inteligente para Clínicas</title>
    <meta name="description" content="Aion Solutions oferece o Orbis, um agente de IA que automatiza o atendimento e a gestão de negócios para clínicas, trabalhando 24/7 para captar mais pacientes.">
    <link rel="canonical" href="URL_COMPLETA_DESTA_PAGINA">
    
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <link rel="stylesheet" href="style.css">
    
    </head>
<body>

    <header class="header">
        <nav class="navbar container">
            <a href="index.html" class="logo" aria-label="Aion Solutions - Voltar para a página inicial">
                <img src="img/folha_colorida__-_Aion__1_-removebg-preview.png" alt="Logotipo Aion Solutions - Orbis IA">
            </a>
            <ul class="nav-links" role="menu">
                <li role="none"><a href="index.html" class="active" aria-current="page" role="menuitem">Início</a></li>
                <li role="none"><a href="sobre.html" role="menuitem">Sobre</a></li>
                <li role="none"><a href="orbis.html" role="menuitem">Orbis</a></li>
                <li role="none"><a href="contato.html" role="menuitem">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <h1>Seu próximo paciente já está tentando falar com você. <br><span>Deixe o Orbis atender.</span></h1>
                <p>Apresentamos o Orbis, o sistema inteligente da Aion que trabalha 24/7 para sua clínica, automatizando o atendimento, organizando agendamentos e garantindo que você nunca mais perca uma oportunidade.</p>
                <a href="contato.html" class="cta-button" aria-label="Solicitar demonstração do Orbis">Solicitar Demonstração</a>
            </div>
        </section>

        <section id="beneficios" class="section">
            <div class="container">
                <h2 class="section-title">Resultados que você pode esperar</h2>
                <p class="section-subtitle">O Orbis não é apenas uma ferramenta. É um parceiro estratégico que gera eficiência, crescimento e uma experiência superior para seus pacientes.</p>
                <div class="benefits-grid">
                    <article class="benefit-card">
                        <i class="fas fa-headset" aria-hidden="true"></i>
                        <h3>Atendimento Imediato 24/7</h3>
                        <p>Respostas rápidas e cordiais a qualquer hora do dia, garantindo que nenhum paciente fique sem atendimento.</p>
                    </article>
                    <article class="benefit-card">
                        <i class="fas fa-chart-pie" aria-hidden="true"></i>
                        <h3>Maior Captação de Pacientes</h3>
                        <p>Comprovadamente, clínicas que usam o Orbis registram um acréscimo de 5 a 15 novos pacientes por mês.</p>
                    </article>
                    <article class="benefit-card">
                        <i class="fas fa-coins" aria-hidden="true"></i>
                        <h3>Redução de Custos</h3>
                        <p>Automatize tarefas repetitivas e reduza a necessidade de mão de obra operacional, focando sua equipe no que realmente importa.</p>
                    </article>
                    <article class="benefit-card">
                        <i class="fas fa-calendar-check" aria-hidden="true"></i>
                        <h3>Organização Total da Agenda</h3>
                        <p>Agendamentos e histórico de conversas centralizados, oferecendo controle total sobre os processos comerciais.</p>
                    </article>
                </div>
            </div>
        </section>

        <section id="tech" class="section">
            <div class="container">
                <h2 class="section-title">Tecnologia de Ponta</h2>
                <p class="section-subtitle">O Orbis é construído sobre uma arquitetura robusta e moderna, garantindo segurança, escalabilidade e uma inteligência artificial que realmente entende seus pacientes.</p>
                <ul class="tech-logos">
                    <li class="tech-logo">n8n</li>
                    <li class="tech-logo">OpenAI</li>
                    <li class="tech-logo">Supabase</li>
                    <li class="tech-logo">PostgreSQL</li>
                    <li class="tech-logo">Redis</li>
                    <li class="tech-logo">Google Agenda</li>
                </ul>
            </div>
        </section>
    </main>

    <footer class="footer" id="contato">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <a href="index.html" class="logo">
                        <img src="img/folha_colorida__-_Aion__1_-removebg-preview.png" alt="Logotipo Aion Solutions">
                    </a>
                    <p>Automação Inteligente para Clínicas e Consultórios. Orbis: Seu agente de IA 24/7.</p>
                </div>
                <div class="footer-links">
                    <h4>Navegação</h4>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="sobre.html">Sobre a Aion</a></li>
                        <li><a href="orbis.html">Conheça o Orbis</a></li>
                        <li><a href="contato.html">Fale Conosco</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contato</h4>
                    <p><i class="fas fa-envelope" aria-hidden="true"></i> <a href="mailto:contato@aionsolutions.com.br">contato@aionsolutions.com.br</a></p>
                    <p><i class="fab fa-whatsapp" aria-hidden="true"></i> (11) 98250-4950</p>
                    <p class="social-icons">
                        <a href="#" aria-label="LinkedIn da Aion Solutions"><i class="fab fa-linkedin"></i></a>
                        </p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; <script>document.write(new Date().getFullYear())</script> Aion Solutions. Todos os direitos reservados.</p>
                <p><a href="politica.html">Política de Privacidade</a> | <a href="termos.html">Termos de Uso</a></p>
            </div>
        </div>
    </footer>

    <a href="https://wa.me/11982504950?text=Olá!%20Gostaria%20de%20saber%20mais%20sobre%20a%20Aion%20Solutions." class="whatsapp-float" target="_blank" aria-label="Fale Conosco pelo WhatsApp">
        <i class="fab fa-whatsapp" aria-hidden="true"></i>
    </a>
    
    </body>
</html>