<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Conheça o Orbis, o atendente digital da Aion Solutions. Automação de atendimento, agendamento e gestão comercial 24/7 para clínicas.">
    <link rel="canonical" href="URL_COMPLETA_DESTA_PAGINA/orbis.html">
    <title>Conheça o Orbis | Aion Solutions</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="pages.css">
</head>
<body>

    <header class="header">
        <nav class="navbar container">
            <a href="index.html" class="logo" aria-label="Aion Solutions - Voltar para a página inicial">
                <img src="img/folha_colorida__-_Aion__1_-removebg-preview.png" alt="Logotipo Aion Solutions - Orbis IA">
            </a>
            <ul class="nav-links" role="menu">
                <li role="none"><a href="index.html" role="menuitem">Início</a></li>
                <li role="none"><a href="sobre.html" role="menuitem">Sobre</a></li>
                <li role="none"><a href="orbis.html" class="active" aria-current="page" role="menuitem">Orbis</a></li>
                <li role="none"><a href="contato.html" role="menuitem">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section class="page-header" aria-labelledby="header-title">
            <div class="container">
                <h1 id="header-title">Orbis: O Atendente Digital da Sua Clínica</h1>
                <p>Uma ferramenta inovadora que automatiza o atendimento, o agendamento e a gestão comercial, operando 24/7 via WhatsApp para que você nunca perca um paciente.</p>
            </div>
        </section>

        <section class="section">
            <div class="container two-column-layout reverse">
                <div class="column-text">
                    <h2 class="section-title">O que é o Orbis?</h2>
                    <p>O Orbis é um atendente digital avançado e dedicado para clínicas odontológicas, capaz de automatizar processos fundamentais como atendimento, agendamento e gestão comercial.</p>
                    <p>Criado pela Aion Solutions, esse agente inteligente opera ininterruptamente, 24 horas por dia, 7 dias por semana. Ele interage com pacientes em tempo real via WhatsApp, garantindo que as clínicas nunca percam pacientes por falta de resposta ou atraso.</p>
                </div>
                <div class="column-image">
                    <img src="img/IMG-20251006-WA0007.jpg" alt="Interface de conversação do Orbis no WhatsApp, demonstrando atendimento automatizado.">
                </div>
            </div>
        </section>
        
        <section class="section orbis-audience">
            <div class="container">
                <h2 class="section-title">Para Quem é o Orbis?</h2>
                <p class="section-subtitle">O Orbis é ideal para clínicas que desejam profissionalizar e acelerar seu atendimento digital, garantindo agilidade e escalabilidade.</p>
                <div class="benefits-grid">
                    <article class="benefit-card">
                        <i class="fas fa-users" aria-hidden="true"></i>
                        <h3>Clínicas em Crescimento</h3>
                        <p>Com dois ou mais profissionais que precisam otimizar a comunicação.</p>
                    </article>
                    <article class="benefit-card">
                        <i class="far fa-clock" aria-hidden="true"></i>
                        <h3>Disponibilidade Total</h3>
                        <p>Unidades que costumam receber mensagens fora do horário comercial e perdem oportunidades.</p>
                    </article>
                    <article class="benefit-card">
                        <i class="fas fa-tachometer-alt" aria-hidden="true"></i>
                        <h3>Atendimento Ágil</h3>
                        <p>Clínicas que enfrentam dificuldades em responder rapidamente e acabam perdendo pacientes.</p>
                    </article>
                    <article class="benefit-card">
                        <i class="fas fa-chart-bar" aria-hidden="true"></i>
                        <h3>Gestão Previsível</h3>
                        <p>Gestores que almejam crescimento previsível e controle apurado dos processos comerciais.</p>
                    </article>
                </div>
            </div>
        </section>
        
        <section class="section pricing-section">
            <div class="container">
                <h2 class="section-title">Investimento</h2>
                <p class="section-subtitle">Condições claras e adequadas à realidade da sua clínica, com garantia de retorno sobre o investimento (ROI).</p>
                
                <div class="pricing-details">
                    <div class="pricing-card">
                        <h4>Valor de Implementação (Setup)</h4>
                        <p class="price-value">R$ 1.497,00</p>
                        <p class="price-note">(Pagamento único)</p>
                    </div>
                    
                    <div class="pricing-card">
                        <h4>Mensalidade</h4>
                        <p class="price-value">R$ 2.997,00/mês</p>
                        <p class="price-note">(Cobre a manutenção, suporte e atualizações automáticas)</p>
                    </div>
                </div>
                
                <a href="contato.html" class="cta-button" aria-label="Contratar o Orbis - Quero o Orbis na Minha Clínica">Quero o Orbis na Minha Clínica</a>
            </div>
        </section>


    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="index.html" class="footer-logo">
                        <img src="img/folha_colorida__-_Aion__1_-removebg-preview.png" alt="Logotipo Aion Solutions">
                    </a>
                    <p class="cta-text">Pronto para transformar o atendimento da sua clínica?</p>
                </div>

                <div class="footer-contact-info">
                    <h4>Fale Conosco</h4>
                    <ul>
                        <li><i class="fab fa-whatsapp" aria-hidden="true"></i> <a href="tel:+5511982504950">(11) 98250-4950</a></li>
                        <li><i class="fas fa-envelope" aria-hidden="true"></i> <a href="mailto:aioncompany1@gmail.com">aioncompany1@gmail.com</a></li>
                    </ul>
                </div>

                <div class="footer-socials">
                    <h4>Conecte-se</h4>
                    <a href="https://www.linkedin.com/company/aion-solutions/" target="_blank" aria-label="LinkedIn da Aion Solutions"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
                    <a href="https://www.instagram.com/aionsolutions/" target="_blank" aria-label="Instagram da Aion Solutions"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                </div>
            </div>

            <div class="footer-bottom">
                <p>Aion Solutions - Tecnologia que trabalha com você, não no seu lugar.</p>
                <p>&copy; <script>document.write(new Date().getFullYear())</script> Aion Solutions. Todos os direitos reservados.
                    <a href="politica.html" title="Política de Privacidade">Política de Privacidade</a>
                </p>
            </div>
        </div>
    </footer>
    
    <a href="https://wa.me/11982504950?text=Olá!%20Gostaria%20de%20saber%20mais%20sobre%20o%20Orbis." class="whatsapp-float" target="_blank" aria-label="Fale Conosco pelo WhatsApp">
        <i class="fab fa-whatsapp" aria-hidden="true"></i>
    </a>

</body>
</html>