/*
|--------------------------------------------------------------------------
| PAGES.CSS - Estilos para páginas internas (Sobre, Orbis, Contato)
|--------------------------------------------------------------------------
*/

/* Importação de variáveis (do style.css) */
/* :root { ... } */


/* |--------------------------------------------------------------------------
| Cabeçalho de Página Padrão (.page-header)
|--------------------------------------------------------------------------
*/
.page-header {
    /* Uso de variável de espaçamento */
    padding: var(--spacing-lg) 0;
    text-align: center;
    background-color: var(--secondary-color);
    border-bottom: 1px solid var(--border-color);
}

.page-header h1 {
    font-size: 3rem;
    color: var(--white);
    font-weight: 700; /* Garante que o título seja forte */
}

.page-header p {
    font-size: 1.1rem; /* Levemente ajustado para consistência */
    color: var(--text-color);
    max-width: 750px; /* Alinhado com o hero banner */
    margin: 1rem auto 0 auto;
}


/* |--------------------------------------------------------------------------
| Layout de Duas Colunas (.two-column-layout)
|--------------------------------------------------------------------------
*/
.two-column-layout {
    display: flex;
    align-items: center;
    gap: 3rem; /* Levemente reduzido para 3rem */
}

.two-column-layout .column-text {
    flex: 1;
    /* Ajuste para garantir que o texto não estique demais em telas muito largas */
    max-width: 600px;
}
/* Estilo para h2 removido do HTML (text-align: left) */
.mission-section .column-text .section-title,
.column-text h2 {
    text-align: left;
    margin-top: 0; /* Remove margem superior indesejada */
}

.two-column-layout .column-text p {
    margin-bottom: 1rem;
}

.two-column-layout .column-image {
    flex: 1;
    text-align: center;
}

.two-column-layout .column-image img {
    max-width: 100%;
    border-radius: 8px; /* Ajustado para 8px para consistência com botões e cards */
    border: 1px solid var(--border-color);
    /* Boa Prática: Garante que imagens longas sejam contidas */
    height: auto; 
    display: block;
}

/* Inverter a ordem das colunas */
.two-column-layout.reverse {
    flex-direction: row-reverse;
}

/* Ajuste para telas menores */
@media (max-width: 992px) {
    .two-column-layout {
        flex-direction: column;
        text-align: center;
        gap: 2rem;
    }
    /* O reverso em mobile é desnecessário, voltamos ao padrão */
    .two-column-layout.reverse {
        flex-direction: column;
    }
    .column-text h2 {
        text-align: center; /* Centraliza o título no mobile */
    }
}


/* |--------------------------------------------------------------------------
| Estilos Específicos da Página ORBIS (Investimento)
|--------------------------------------------------------------------------
*/
/* Estilo para o background da seção Por que confiar na Aion */
.confidence-section, 
.orbis-audience {
    background-color: var(--secondary-color);
}

.pricing-section {
    text-align: center;
}

.pricing-details {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 2rem auto 3rem auto;
    max-width: 800px;
}

.pricing-card {
    background-color: var(--secondary-color);
    padding: 2rem;
    border-radius: 8px;
    border: 2px solid var(--primary-color); /* Destaque na borda */
    text-align: center;
    flex: 1;
    min-width: 250px;
    box-shadow: 0 4px 15px rgba(51, 204, 51, 0.2);
}

.pricing-card h4 {
    color: var(--white);
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.pricing-card .price-value {
    color: var(--primary-color);
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    /* Estilos retirados do <h3> do HTML corrigido */
}

.pricing-card .price-note {
    font-size: 0.9rem;
    color: var(--text-color);
    margin-top: 0.5rem;
}


/* |--------------------------------------------------------------------------
| Estilos Específicos da Página de Contato (.contact-wrapper)
|--------------------------------------------------------------------------
*/
.contact-wrapper {
    display: flex;
    gap: 3rem;
    background-color: var(--secondary-color);
    padding: 3rem;
    border-radius: 8px; /* Ajustado para 8px */
    border: 1px solid var(--border-color);
}

.contact-form {
    flex: 2;
}

.contact-info {
    flex: 1;
    padding-left: 1rem; /* Pequeno padding para separar visualmente */
}

/* Ajuste de h2 retirado do inline style do HTML */
.contact-form h2 {
    color: var(--white);
    margin-bottom: 1.5rem;
}

.contact-info h3 {
    color: var(--white);
    margin-bottom: 1rem; /* Levemente reduzido */
}

.contact-info p {
    margin-bottom: 0.8rem; /* Levemente reduzido */
    display: flex;
    align-items: center;
    gap: 10px;
}

.contact-info i {
    color: var(--primary-color);
    font-size: 1rem; /* Levemente reduzido */
}

/* Garante que os links de contato tenham a cor correta */
.contact-info p a {
    color: var(--text-color);
}

.contact-info p a:hover {
    color: var(--primary-color);
}

.form-group {
    margin-bottom: 1.2rem; /* Levemente reduzido */
}

.form-group label {
    display: block;
    margin-bottom: .5rem;
    font-weight: 500;
    color: var(--white);
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    background-color: var(--background-color);
    border: 1px solid var(--border-color);
    border-radius: 5px;
    color: var(--text-color);
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
    /* Efeito de foco sutil */
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    outline: none; /* Remove outline padrão do navegador */
}

.form-group textarea {
    resize: vertical;
    min-height: 120px; /* Levemente reduzido */
}

/* Responsividade de Contato e Preço */
@media (max-width: 992px) {
    .contact-wrapper {
        flex-direction: column;
        padding: 2rem;
    }
    .contact-info {
        padding-left: 0;
    }
    .pricing-details {
        flex-direction: column;
        gap: 1.5rem;
    }
    .pricing-card {
        min-width: 100%;
    }
}