<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Conheça a missão da Aion Solutions e por que somos a parceira ideal para automação e crescimento de sua clínica. Tecnologia com garantia de ROI.">
    <link rel="canonical" href="URL_COMPLETA_DESTA_PAGINA/sobre.html">
    <title>Sobre Nós | Aion Solutions</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="pages.css">
</head>
<body>

    <header class="header">
        <nav class="navbar container">
            <a href="index.html" class="logo" aria-label="Aion Solutions - Voltar para a página inicial">
                <img src="img/folha_colorida__-_Aion__1_-removebg-preview.png" alt="Logotipo Aion Solutions - Orbis IA">
            </a>
            <ul class="nav-links" role="menu">
                <li role="none"><a href="index.html" role="menuitem">Início</a></li>
                <li role="none"><a href="sobre.html" class="active" aria-current="page" role="menuitem">Sobre</a></li>
                <li role="none"><a href="orbis.html" role="menuitem">Orbis</a></li>
                <li role="none"><a href="contato.html" role="menuitem">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section class="page-header" aria-labelledby="header-title">
            <div class="container">
                <h1 id="header-title">Tecnologia que trabalha com você, não no seu lugar.</h1>
                <p>Você não está comprando uma ferramenta. Está contratando eficiência, visão de futuro e um parceiro de verdade para a sua clínica.</p>
            </div>
        </section>

        <section class="section mission-section">
            <div class="container two-column-layout">
                <div class="column-text">
                    <h2 class="section-title">Nossa Missão</h2>
                    <p>A Aion Solutions nasceu com um único objetivo: transformar o modo como sua clínica se comunica, agenda e cresce. Somos especialistas em soluções inteligentes para clínicas odontológicas, oferecendo tecnologia de automação e atendimento digital que impulsiona eficiência, captação de pacientes e crescimento sustentável.</p>
                </div>
                <div class="column-image">
                    <img src="img/IMG-20251006-WA0009.jpg" alt="Equipe de trabalho ou diagramação de sistemas, representando a visão da Aion Solutions.">
                </div>
            </div>
        </section>

        <section class="section confidence-section">
            <div class="container">
                <h2 class="section-title">Por que confiar na Aion Solutions?</h2>
                <div class="benefits-grid">
                    <article class="benefit-card">
                        <i class="fas fa-star" aria-hidden="true"></i>
                        <h3>Experiência Real</h3>
                        <p>Temos experiência real com automações clínicas e entendemos os desafios do seu mercado.</p>
                    </article>
                    <article class="benefit-card">
                        <i class="fas fa-rocket" aria-hidden="true"></i>
                        <h3>Implementação Ágil</h3>
                        <p>Nosso processo de implementação é rápido, com a solução funcionando em até 15 dias após a contratação.</p>
                    </article>
                    <article class="benefit-card">
                        <i class="fas fa-shield-alt" aria-hidden="true"></i>
                        <h3>Garantia de Resultados</h3>
                        <p>Oferecemos uma garantia de 30 dias com reembolso se não houver ROI real, assegurando seu investimento.</p>
                    </article>
                    <article class="benefit-card">
                        <i class="fas fa-headset" aria-hidden="true"></i>
                        <h3>Suporte Ativo</h3>
                        <p>Oferecemos suporte e acompanhamento contínuo com uma equipe que entende as suas necessidades.</p>
                    </article>
                </div>
            </div>
        </section>
        
        <section class="section cta-final-section">
            <div class="container text-center">
                <h2 class="section-title">Pronto para acelerar o crescimento da sua clínica?</h2>
                <a href="contato.html" class="cta-button" aria-label="Fale Conosco e Solicite uma Demonstração">Fale Conosco Hoje</a>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="index.html" class="footer-logo" aria-label="Aion Solutions - Voltar para a página inicial">
                        <img src="img/folha_colorida__-_Aion__1_-removebg-preview.png" alt="Logotipo Aion Solutions">
                    </a>
                    <p class="cta-text">Pronto para transformar o atendimento da sua clínica?</p>
                </div>

                <div class="footer-contact-info">
                    <h4>Fale Conosco</h4>
                    <ul>
                        <li><i class="fab fa-whatsapp" aria-hidden="true"></i> <a href="tel:+5511982504950">(11) 98250-4950</a></li>
                        <li><i class="fas fa-envelope" aria-hidden="true"></i> <a href="mailto:aioncompany1@gmail.com">aioncompany1@gmail.com</a></li>
                    </ul>
                </div>

                <div class="footer-socials">
                    <h4>Conecte-se</h4>
                    <a href="https://www.linkedin.com/company/aion-solutions/" target="_blank" aria-label="LinkedIn da Aion Solutions"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
                    <a href="https://www.instagram.com/aionsolutions/" target="_blank" aria-label="Instagram da Aion Solutions"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                </div>
            </div>

            <div class="footer-bottom">
                <p>Aion Solutions - Tecnologia que trabalha com você, não no seu lugar.</p>
                <p>&copy; <script>document.write(new Date().getFullYear())</script> Aion Solutions. Todos os direitos reservados.
                    <a href="politica.html" title="Política de Privacidade">Política de Privacidade</a>
                </p>
            </div>
        </div>
    </footer>
    
    <a href="https://wa.me/11982504950?text=Olá!%20Gostaria%20de%20saber%20mais%20sobre%20a%20Aion%20Solutions." class="whatsapp-float" target="_blank" aria-label="Fale Conosco pelo WhatsApp">
        <i class="fab fa-whatsapp" aria-hidden="true"></i>
    </a>

</body>
</html>