/*
|--------------------------------------------------------------------------
| CSS Global Styles, Reset & Variables
|--------------------------------------------------------------------------
*/
:root {
    --primary-color: #33cc33; /* Verde Aion */
    --secondary-color: #1a1a1a; /* Cinza-escuro/Preto */
    --background-color: #0d1117; /* Fundo escuro */
    --text-color: #c9d1d9; /* Cinza claro para texto */
    --white: #ffffff;
    --border-color: #30363d;
    
    /* Variáveis de Espaçamento Comuns */
    --spacing-lg: 80px;
    --spacing-md: 50px;
    --spacing-sm: 20px;
}

/* Reset Aprimorado */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.7;
    color: var(--text-color);
    background-color: var(--background-color);
    /* Boa Prática: Smooth scrolling para links internos */
    scroll-behavior: smooth;
}

/* Ajuste: Uso consistente de rem/em para tipografia e espaçamento */
a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--white);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/*
|--------------------------------------------------------------------------
| Header e Navegação
|--------------------------------------------------------------------------
*/
.header {
    /* Melhoria: Ajuste na opacidade do RGBA para corresponder ao var(--background-color) */
    background-color: rgba(13, 17, 23, 0.9); 
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-color);
    position: sticky;
    top: 0;
    z-index: 1000;
    /* Ajuste: Uso de padding vertical em vez de altura fixa para maior flexibilidade */
    padding: 10px 0; 
    display: flex;
    align-items: center;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo img {
    /* Ajuste: Reduzido para 70px para evitar que a altura fixa do header atrapalhe */
    height: 70px; 
    vertical-align: middle;
}

.nav-links {
    list-style: none;
    display: flex;
    /* Removido o padding: 0 que é herdado do reset */
}

.nav-links li {
    margin-left: 2rem; /* Uso consistente de rem */
}

.nav-links a {
    text-decoration: none;
    color: var(--text-color); /* Preferência por text-color no estado normal */
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover, 
.nav-links a.active {
    color: var(--primary-color);
}
/* Boa Prática: Estilo para o link ativo (usando white para destaque) */
.nav-links a.active {
    color: var(--white); 
}

/*
|--------------------------------------------------------------------------
| Botão Flutuante (WhatsApp)
|--------------------------------------------------------------------------
*/
.whatsapp-float {
    position: fixed;
    bottom: 30px;
    left: 30px; 
    background-color: #25D366;
    color: #FFF;
    border-radius: 50%; /* Uso de 50% é mais preciso que 50px */
    text-align: center;
    font-size: 1.8rem; /* Uso de rem */
    box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
    z-index: 100;
    width: 55px; /* Reduzido levemente */
    height: 55px; /* Reduzido levemente */
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    animation: whatsapp-pulse 1.5s infinite;
    transition: transform 0.3s ease;
}

.whatsapp-float:hover {
    transform: scale(1.1);
    animation-play-state: paused;
}

@keyframes whatsapp-pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.7);
    }
    70% {
        box-shadow: 0 0 0 15px rgba(37, 211, 102, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(37, 211, 102, 0);
    }
}


/*
|--------------------------------------------------------------------------
| Hero Banner (Home Page)
|--------------------------------------------------------------------------
*/
.hero {
    /* Mantenha o placeholder ou adicione a imagem real */
    background: linear-gradient(rgba(13, 17, 23, 0.85), rgba(13, 17, 23, 0.85)), url('https://via.placeholder.com/1500x800.png?text=Banner+Moderno+de+Tecnologia') no-repeat center center/cover;
    color: var(--white);
    padding: 150px 0; /* Aumentado padding para mais impacto */
    text-align: center;
}

.hero h1 {
    font-size: 3.5rem; /* Aumentado o tamanho para mais impacto */
    margin-bottom: 1rem;
    font-weight: 700;
}

.hero h1 span {
    color: var(--primary-color);
    /* Sugestão: Adicionar negrito apenas no span se houver quebra de linha em mobile */
    font-weight: 700; 
}

.hero p {
    font-size: 1.15rem;
    margin-bottom: 2.5rem;
    max-width: 750px;
    margin-left: auto;
    margin-right: auto;
}

.cta-button {
    background-color: var(--primary-color);
    color: var(--background-color); /* Ajuste: Preferência por background-color para contraste total */
    padding: 14px 30px;
    text-decoration: none;
    font-size: 1.05rem;
    font-weight: 600;
    border-radius: 6px; /* Levemente reduzido */
    transition: all 0.3s ease;
    display: inline-block;
    border: 2px solid transparent; /* Adicionado para evitar pulo no hover */
}

.cta-button:hover {
    transform: translateY(-2px); /* Efeito mais sutil que scale */
    box-shadow: 0 5px 20px rgba(51, 204, 51, 0.5);
    background-color: var(--primary-color); /* Garante que a cor não mude */
}

/*
|--------------------------------------------------------------------------
| Estilos de Seções Comuns
|--------------------------------------------------------------------------
*/
.section {
    padding: var(--spacing-lg) 0;
    border-bottom: 1px solid var(--border-color);
}

.section-title {
    text-align: center;
    font-size: 2.4rem; /* Levemente reduzido para consistência */
    margin-bottom: 1rem;
    color: var(--white);
}

.section-subtitle {
    text-align: center;
    font-size: 1rem;
    color: var(--text-color);
    max-width: 800px;
    margin: 0 auto var(--spacing-md) auto;
}

/*
|--------------------------------------------------------------------------
| Seção de Benefícios (Benefícios, Por que Aion)
|--------------------------------------------------------------------------
*/
.benefits-grid {
    display: grid;
    /* Ajuste: minmax de 280px para maior flexibilidade em telas menores de desktop */
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); 
    gap: 1.8rem; /* Uso consistente de rem */
    margin-top: var(--spacing-sm);
}

.benefit-card {
    background-color: var(--secondary-color);
    padding: 2rem;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.benefit-card:hover {
    transform: translateY(-5px);
    /* Melhoria no box-shadow para refletir o primary-color */
    box-shadow: 0 5px 15px rgba(51, 204, 51, 0.15); 
}

.benefit-card i {
    font-size: 2.2rem; /* Levemente reduzido */
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.benefit-card h3 {
    font-size: 1.25rem;
    color: var(--white);
    margin-bottom: 0.5rem;
}

/*
|--------------------------------------------------------------------------
| Seção de Tecnologias (Home Page)
|--------------------------------------------------------------------------
*/
#tech {
    background-color: var(--secondary-color);
    border-bottom: none; /* Remove a borda se for a última seção */
}

/* Ajuste: O elemento tech-logos é uma <ul> agora */
.tech-logos {
    list-style: none; /* Remove marcadores da lista */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2.5rem; 
}

/* Ajuste: O elemento tech-logo é uma <li> agora */
.tech-logo {
    opacity: 0.7;
    transition: opacity 0.3s ease;
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--text-color); /* Garante a cor base */
}

.tech-logo:hover {
    opacity: 1;
    color: var(--white); /* Leve destaque no hover */
}

/*
|--------------------------------------------------------------------------
| Footer
|--------------------------------------------------------------------------
*/
.footer {
    background-color: var(--secondary-color);
    color: var(--text-color);
    padding: var(--spacing-md) 0;
    text-align: center;
}

/* Ajuste: Uso de grid para suportar a nova estrutura HTML */
.footer > .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Estilos para a grade interna do rodapé (footer-grid) */
.footer-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: left;
    width: 100%;
    padding-bottom: 30px;
}

.footer-brand, .footer-contact-info, .footer-socials {
    flex: 1 1 200px; /* Garante que os blocos se ajustem */
    margin-bottom: 1.5rem;
}

.footer-brand .cta-text {
    font-size: 1rem;
}

.footer-contact-info ul, .footer-socials ul {
    list-style: none;
    padding: 0;
}

.footer-contact-info a {
    color: var(--text-color);
}

.footer-contact-info a:hover {
    color: var(--primary-color);
}

.footer h4 {
    color: var(--white);
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.footer-logo img {
    height: 45px; /* Levemente reduzido */
    margin-bottom: 1rem;
}

.footer-socials a {
    color: var(--text-color);
    font-size: 1.5rem; /* Ajustado */
    margin-right: 1rem;
    display: inline-block;
    transition: color 0.3s ease;
}

.footer-socials a:hover {
    color: var(--primary-color);
}

.footer-bottom {
    margin-top: 1.5rem;
    width: 100%;
    border-top: 1px solid var(--border-color);
    padding-top: 1.5rem;
    font-size: 0.85rem;
    text-align: center;
}

.footer-bottom a {
    color: var(--text-color);
    margin-left: 10px;
    font-weight: 500;
}

.footer-bottom a:hover {
    color: var(--primary-color);
}


/*
|--------------------------------------------------------------------------
| Responsividade
|--------------------------------------------------------------------------
*/
@media (max-width: 992px) {
    .benefits-grid {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }
}

@media (max-width: 768px) {
    /* Ajuste: Considerar um menu hambúrguer aqui, mas para manter a estrutura, apenas ocultamos o nav-links */
    .nav-links { 
        display: none; 
    } 
    .header {
        padding: 5px 0;
    }
    .logo img {
        height: 60px; /* Mais ajuste */
    }

    .hero {
        padding: 100px 0;
    }
    .hero h1 {
        font-size: 2.8rem;
    }

    .section {
        padding: 60px 0;
    }
    .section-title {
        font-size: 2rem;
    }
    .section-subtitle {
        margin-bottom: 40px;
    }

    /* Footer Responsive */
    .footer-grid {
        flex-direction: column;
        text-align: center;
    }

    .footer-brand, .footer-contact-info, .footer-socials {
        flex: 1 1 100%;
        margin-bottom: 2rem;
    }
    
    .footer-contact-info ul {
        display: inline-block; /* Centraliza a lista de contatos */
        text-align: left;
    }
    
    .whatsapp-float {
        bottom: 20px;
        left: 20px;
    }
}

/*
|--------------------------------------------------------------------------
| CHATBOT DE MENU FIXO
|--------------------------------------------------------------------------
*/
.chatbot-container {
    position: fixed;
    bottom: 30px; /* Alinhado com o botão flutuante, mas na direita */
    right: 30px;
    width: 320px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    background-color: var(--secondary-color);
    z-index: 999; /* Abaixo do WhatsApp float */
    border: 1px solid var(--border-color);
    overflow: hidden;
}

.chatbot-header {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 15px;
    display: flex;
    align-items: center;
    cursor: pointer;
    user-select: none;
    font-weight: 600;
}

.chatbot-header h4 {
    margin: 0;
    font-size: 1.1rem;
    color: var(--secondary-color);
}

.chatbot-header img {
    height: 30px;
    margin-right: 10px;
}

.chatbot-header i {
    margin-left: auto;
    font-size: 1rem;
    transition: transform 0.3s ease;
}

.chatbot-body {
    padding: 15px;
    max-height: 400px;
    overflow-y: auto;
    transition: max-height 0.5s ease, opacity 0.3s ease;
}

.chatbot-body.hidden {
    max-height: 0;
    opacity: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.chatbot-message {
    padding: 10px 15px;
    border-radius: 8px;
    margin-bottom: 15px;
    font-size: 0.95rem;
    line-height: 1.4;
}

.bot-message {
    background-color: var(--background-color);
    color: var(--text-color);
    border: 1px solid var(--border-color);
    text-align: left;
}

/* Menu de Opções (Botões) */
.chatbot-menu {
    display: flex;
    flex-direction: column;
}

.menu-option {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border: none;
    padding: 10px;
    margin-bottom: 8px;
    border-radius: 5px;
    cursor: pointer;
    text-align: left;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.1s ease;
}

.menu-option:hover {
    background-color: #55ff55; /* Verde mais claro */
}

/*
|--------------------------------------------------------------------------
| CHATBOT DE MENU FIXO (ESTILO WHATSAPP/Fluido)
|--------------------------------------------------------------------------
*/
.chatbot-container {
    position: fixed;
    bottom: 30px; 
    right: 30px; /* Alinhado à direita */
    width: 340px;
    height: 480px; /* Altura fixa para visual de chat */
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    border-radius: 12px;
    background-color: var(--white); /* Fundo branco */
    z-index: 999;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.chatbot-header {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 15px;
    display: flex;
    align-items: center;
    cursor: pointer;
    user-select: none;
    font-weight: 600;
    flex-shrink: 0;
}

.chatbot-header h4 {
    margin: 0;
    font-size: 1.1rem;
    color: var(--secondary-color);
}

.chatbot-header img {
    height: 30px;
    margin-right: 10px;
}

.chatbot-header i {
    margin-left: auto;
    font-size: 1rem;
    color: var(--secondary-color);
    transition: transform 0.3s ease;
}

/* Corpo do Chat - Configuração de Visibilidade */
.chatbot-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    /* Fundo suave para imitar app de mensagens */
    background-color: #f0f2f5; 
    transition: all 0.5s ease;
    overflow: hidden;
}

.chatbot-body.hidden {
    height: 0;
    opacity: 0;
    padding: 0;
}

/* Área de Mensagens (Scrollable) */
.chat-messages {
    flex-grow: 1;
    padding: 15px;
    overflow-y: auto;
}

/* Estilo do Balão de Mensagem */
.chat-message {
    padding: 10px 12px;
    border-radius: 18px; /* Mais arredondado */
    margin-bottom: 10px;
    max-width: 85%;
    font-size: 0.95rem;
    line-height: 1.4;
    clear: both; /* Garante que os balões se alinhem corretamente */
}

/* Estilo do BOT (Esquerda) */
.bot-message {
    background-color: var(--white);
    color: var(--secondary-color);
    border: 1px solid #e0e0e0;
    float: left;
    border-bottom-left-radius: 2px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.08);
}

/* Estilo do Usuário (Direita - Apenas para botões de menu) */
.user-message {
    background-color: #dcf8c6; /* Cor verde clara */
    color: var(--secondary-color);
    float: right;
    border-bottom-right-radius: 2px;
}

/* Botões de Opção */
.chatbot-menu {
    clear: both;
    margin-top: 10px;
    margin-bottom: 5px;
    float: right; /* Alinha o menu à direita como se o usuário estivesse "escrevendo" */
    max-width: 100%;
}

.menu-option {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border: none;
    padding: 8px 12px;
    margin-bottom: 8px;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    font-weight: 600;
    transition: background-color 0.3s ease;
    display: block; /* Ocupa a largura total do menu-wrapper */
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.menu-option:hover {
    background-color: #55ff55;
}

/* Área de Input (desabilitada) */
.chat-input-area {
    display: flex;
    padding: 10px;
    background-color: var(--white);
    border-top: 1px solid #e0e0e0;
    flex-shrink: 0;
}

.chat-input-area input {
    flex-grow: 1;
    padding: 10px;
    border-radius: 20px;
    border: 1px solid #ccc;
    background-color: #f0f2f5;
    color: #666;
    font-size: 0.95rem;
    text-align: center;
}

.chat-input-area button {
    background: none;
    border: none;
    color: var(--primary-color);
    font-size: 1.2rem;
    margin-left: 10px;
    cursor: default; /* Desabilita o cursor de clique */
    opacity: 0.7;
}

/* Responsividade para o Chatbot */
@media (max-width: 600px) {
    .chatbot-container {
        width: 90%;
        max-width: 90%;
        height: 70vh;
        bottom: 10px;
        right: 5%;
    }
}